MainView {
    layout: grid;
    grid-size: 2 1;
    grid-columns: 2fr 3fr;

    & .container {
        padding: 1;
    }

    & .title {
        color: $primary;
        text-style: bold;
        padding: 1;
        border: none;
    }

    & HorizontalGroup#control-buttons {
        layout: grid;
        grid-size: 3 1;

        & Button{
            width: 100%
        }
    }

    & #navigation-panel {
        border: vkey $primary;

        & Button {
            width: 100%;
        }
    }
}

BinaryModalQuestion{
    align: center middle;

    & .container {
        border: round $primary;
        border-title-align: center;
        border-title-background: $panel;
        border-title-color: $accent;
        border-title-style: bold;
        border-subtitle-align: center;
        border-subtitle-background: $panel;
        border-subtitle-color: $accent;
        border-subtitle-style: bold;
        
        height: auto;
        max-height: 80%;
        min-width: 60;
        width: 33%;
        padding: 1 2;
        
        layout: grid;
        grid-size: 2 2;
        grid-rows: auto 3;
        grid-columns: 1fr 1fr;
        grid-gutter: 1 3;

        & .question {
            column-span: 2;
            height: auto;
            padding: 3;
            align: center middle;
        }

        & Button{
            width: 1fr;
        }
    }
}

.bottom {
    dock: bottom;
}
