MainView {
    layout: grid;
    grid-size: 2 1;
    grid-columns: 2fr 3fr;

    & .container {
        padding: 1;
    }

    & .title {
        color: $text-primary;
        text-style: bold;
        padding: 1;
        border: none;
    }

    & HorizontalGroup#control-buttons {
        layout: grid;
        grid-size: 3 1;

        & Button{
            width: 100%
        }
    }

    & #navigation-panel {
        border: vkey $primary;

        & Button {
            width: 100%;
        }
    }
}

TabbedContent{
    & Tab {
        width: 1fr;
        text-align: center;
    }

    & ContentSwitcher {
        align-horizontal: center;

        & > * {
            width: 40%;
            min-width: 60;
        }

        & #name-label {
            padding: 1;
        }

        & ListItem Label {
            width: 100%;
            text-align: center;
        }

        & HorizontalGroup#new-label {
            layout: grid;
            grid-size: 2 1;
            grid-columns: 4fr 1fr;

            & Input {
                min-width: 48;
            }

            & Button {
                min-width: 10;
                width: 100%;
                margin: 0 1;
            }
        }
    }
}

BinaryModalQuestion{
    align: center middle;

    & .container {
        border: round $primary;
        border-title-align: center;
        border-title-background: $panel;
        border-title-color: $text-accent;
        border-title-style: bold;
        border-subtitle-align: center;
        border-subtitle-background: $panel;
        border-subtitle-color: $text-accent;
        border-subtitle-style: bold;
        
        height: auto;
        max-height: 80%;
        min-width: 60;
        width: 33%;
        padding: 1 2;
        
        layout: grid;
        grid-size: 2 2;
        grid-rows: auto 3;
        grid-columns: 1fr 1fr;
        grid-gutter: 1 3;

        & .question {
            column-span: 2;
            height: auto;
            padding: 3;
            align: center middle;
        }

        & Button{
            width: 1fr;
        }
    }
}

.bottom {
    dock: bottom;
}
